<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="big">
    <div class="a">
        <div></div>
    </div>
</div>
</body>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .big{
        width: 100vw;
        height: 100vh;
        display: flex;
	    align-items: center;
	    justify-content: center; 
    }
    .a{
        width: 100%;
        height: 10vh;
        border: 1px solid black;
        display: flex;
        position: absolute;
        top: 35vh;
        /* left: 10%; */
    }
    .a>div{
        height: 100%;
        width: 20vw;
        border: 1px solid black;

        animation-name: moveLeft;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-name: right;
        background-color: rgb(223, 243, 241);
        
    }
    @keyframes right {
        0% {
            margin-left: 0;
            
        }
        /* 25%{
            margin-left: 5vw;
        } */

        50% {
            background-color: aqua;
            margin-left: 40vw;
            
        }
        /* 75%{
            margin-left: 55vw;
        } */

        100% {
            background-color: rgb(0, 255, 170);
            margin-left: 80vw;
        }

    }
</style>
</html>
呆比于浩
